MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
GEMINI_API_KEY="AIzaSyCrAlXOe0MCnDuFSYQ6rBD1EBsdfxskhaA"
JWT_SECRET="project-k-super-secret-key-2024-educational-platform"
JWT_SECRET="project-k-super-secret-key-2025"
